# Reading-Journal-App

./: README.md  pom.xml
src/main/java/: Journalapp.java
src/main/java/classes/: file.java  journal.java  section.java
src/main/java/logic/: GoogleAPI.java  backEnd.java
src/main/java/login/: loginPage.java  registerPage.java
src/main/java/welcome/: ViewJournal.java  addJournal.java  addSection.java  welcomePage.java
src/main/java/wrap/: WrapLayout.java
